<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/llSatList"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat7" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat11"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tvSat12"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat13"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat14"/>
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:id="@+id/tvSat15"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat17"/>
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat18"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat19"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat21"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat22"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat23"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat26"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat27"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat28"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat29"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat31"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:id="@+id/tvSat32" />

</LinearLayout>